[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "onClosing",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot retrieve a non-object type by ID: actualScreen",
                        "functionName": "onRestartsChanged",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "endTime",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "flash",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "onStopped",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot retrieve a non-object type by ID: actualScreen",
                        "functionName": "onComponentsBuilt",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 989,
                        "errorMessage": "",
                        "functionName": "onDataIn",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "onDataIn",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 671,
                        "errorMessage": "",
                        "functionName": "onSignalEndTime",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "onSignalEndTime",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 380,
                        "errorMessage": "",
                        "functionName": "onLiveSlurmID",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "onLiveSlurmID",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 975,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onConnectionSignal",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "onConnectionSignal",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 2364,
                        "errorMessage": "",
                        "functionName": "onSignalSlurmStatusChanged",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "onSignalSlurmStatusChanged",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 456,
                        "errorMessage": "Cannot generate efficient code for internal conversion into unsupported wrapper type.",
                        "functionName": "onCopiedOutputFile",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "onCopiedOutputFile",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 16,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "outputHandling",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 180,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onTriggered",
                        "line": 308
                    }
                ],
                "filepath": "main.qml"
            }
        ],
        "moduleId": "GUI_Cluster(appGUI_Cluster)"
    }
]
