[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 35,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "get_send_ds",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 12,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "get_recv_ds",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 58,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "createColor",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 8,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "componentToHex",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot resolve property type  for binding on fill.",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name screen",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name listNodes",
                        "functionName": "ranks_in_node",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "node_index",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name listNodes",
                        "functionName": "text",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name ranks_in_node",
                        "functionName": "spacing",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 11,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "calculate_spacing",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name ranks_in_node",
                        "functionName": "model",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name node_index",
                        "functionName": "send_ds",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name node_index",
                        "functionName": "recv_ds",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot load property spacing from (component in Cores2D.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot load property columns from (component in Cores2D.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name node_index",
                        "functionName": "color",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name send_ds",
                        "functionName": "text",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name recv_ds",
                        "functionName": "text",
                        "line": 78
                    }
                ],
                "filepath": "Cores2D.qml"
            }
        ],
        "moduleId": "GUI_Cluster(appGUI_Cluster)"
    }
]
