[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 239,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "startup",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 234,
                        "errorMessage": "Cannot access value for name nodesList",
                        "functionName": "checkInput",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on wrapMode.",
                        "functionName": "wrapMode",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot retrieve a non-object type by ID: uploadPath",
                        "functionName": "onAccepted",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot retrieve a non-object type by ID: uploadPath",
                        "functionName": "onAccepted",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on wrapMode.",
                        "functionName": "wrapMode",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 220
                    }
                ],
                "filepath": "Application_Start_without.qml"
            }
        ],
        "moduleId": "GUI_Cluster(appGUI_Cluster)"
    }
]
