[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot resolve property type  for binding on onActivated.",
                        "functionName": "onActivated",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name gradient2",
                        "functionName": "color",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name gradient1",
                        "functionName": "color",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 360,
                        "errorMessage": "Cannot access value for name gradient_text1",
                        "functionName": "text",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 365,
                        "errorMessage": "Cannot access value for name gradient_text2",
                        "functionName": "text",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot resolve property type  for binding on onCheckStateChanged.",
                        "functionName": "onCheckStateChanged",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot resolve property type  for binding on onCheckStateChanged.",
                        "functionName": "onCheckStateChanged",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot resolve property type  for binding on onCheckStateChanged.",
                        "functionName": "onCheckStateChanged",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot resolve property type  for binding on onCheckStateChanged.",
                        "functionName": "onCheckStateChanged",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 209
                    }
                ],
                "filepath": "Options.qml"
            }
        ],
        "moduleId": "Sidebar(sidebar)"
    }
]
