[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "onControllerChanged",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot resolve property type  for binding on onComponentsBuilt.",
                        "functionName": "onComponentsBuilt",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 9,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onDataIn",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on onDataIn.",
                        "functionName": "onDataIn",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "onCompleted",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot retrieve a non-object type by ID: nodesList",
                        "functionName": "onLoaded",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 182,
                        "errorMessage": "Cannot access value for name QmlEngine",
                        "functionName": "reload",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 111
                    }
                ],
                "filepath": "/home/anna-lena/GUI_Cluster/build/Desktop_Qt_6_8_0-Debug/MPI_Run_Analysis.qml"
            }
        ],
        "moduleId": "GUI_Cluster(appGUI_Cluster)"
    }
]
