[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "helper",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot resolve property type  for binding on implicitHeight.",
                        "functionName": "implicitHeight",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot resolve property type  for binding on implicitWidth.",
                        "functionName": "implicitWidth",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name helper",
                        "functionName": "x",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name helper",
                        "functionName": "y",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name prop_width",
                        "functionName": "width",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name prop_height",
                        "functionName": "height",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "opacity",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "running",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name item",
                        "functionName": "x",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name item",
                        "functionName": "y",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name prop_color",
                        "functionName": "color",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name repeater",
                        "functionName": "angle",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name item",
                        "functionName": "y",
                        "line": 65
                    }
                ],
                "filepath": "/home/anna-lena/GUI_Cluster/build/Desktop_Qt_6_8_0-Debug/Custom_BusyIndicator.qml"
            }
        ],
        "moduleId": "GUI_Cluster(appGUI_Cluster)"
    }
]
