[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot resolve property type  for binding on fill.",
                        "functionName": "fill",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name listNodes",
                        "functionName": "model",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name screen",
                        "functionName": "width",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name listNodes",
                        "functionName": "ranks_in_node",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "node_index",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name listNodes",
                        "functionName": "text",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name ranks_in_node",
                        "functionName": "spacing",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 16,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "calculate_spacing",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name ranks_in_node",
                        "functionName": "model",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name node_index",
                        "functionName": "send_ds",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name node_index",
                        "functionName": "recv_ds",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 149,
                        "errorMessage": "Cannot load property spacing from (component in /home/anna-lena/GUI_Cluster/build/Desktop_Qt_6_8_0-Debug/Cores2D.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot load property columns from (component in /home/anna-lena/GUI_Cluster/build/Desktop_Qt_6_8_0-Debug/Cores2D.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name node_index",
                        "functionName": "color",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name listNodes",
                        "functionName": "text",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name send_ds",
                        "functionName": "text",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name recv_ds",
                        "functionName": "text",
                        "line": 77
                    }
                ],
                "filepath": "/home/anna-lena/GUI_Cluster/build/Desktop_Qt_6_8_0-Debug/Cores2D.qml"
            }
        ],
        "moduleId": "GUI_Cluster(appGUI_Cluster)"
    }
]
