[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot resolve property type  for binding on onActivated.",
                        "functionName": "onActivated",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name gradient2",
                        "functionName": "color",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name gradient1",
                        "functionName": "color",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 557,
                        "errorMessage": "Cannot access value for name gradient_text1",
                        "functionName": "text",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 506,
                        "errorMessage": "Cannot access value for name gradient_text2",
                        "functionName": "text",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot resolve property type  for binding on onCheckStateChanged.",
                        "functionName": "onCheckStateChanged",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot resolve property type  for binding on onCheckStateChanged.",
                        "functionName": "onCheckStateChanged",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot resolve property type  for binding on onCheckStateChanged.",
                        "functionName": "onCheckStateChanged",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot resolve property type  for binding on onCheckStateChanged.",
                        "functionName": "onCheckStateChanged",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 209
                    }
                ],
                "filepath": "/home/anna-lena/GUI_Cluster/build/Desktop_Qt_6_8_0-Debug/Options.qml"
            }
        ],
        "moduleId": "GUI_Cluster(appGUI_Cluster)"
    }
]
