	libX11.so.6 => BLACKLIST
	libGL.so.1 => BLACKLIST
	libpthread.so.0 => BLACKLIST
	libstdc++.so.6 => BLACKLIST
	libm.so.6 => BLACKLIST
	libgcc_s.so.1 => BLACKLIST
	libc.so.6 => BLACKLIST
	libxcb.so.1 => BLACKLIST
	libdl.so.2 => BLACKLIST
	libfontconfig.so.1 => BLACKLIST
	libfreetype.so.6 => BLACKLIST
	librt.so.1 => BLACKLIST
	libz.so.1 => BLACKLIST
	libresolv.so.2 => BLACKLIST
	libEGL.so.1 => BLACKLIST	
	libGLdispatch.so.0 => BLACKLIST
	libGLX.so.0 => BLACKLIST
	libexpat.so.1 => BLACKLIST
	libuuid.so.1 => BLACKLIST
	libgpg-error.so.0 => BLACKLIST
	
	libmount.so.1 => BLACKLIST ???
	libselinux.so.1 => BLACKLIST ???
	libblkid.so.1 => BLACKLIST ???
	libpcre2-8.so.0 => BLACKLIST ???
	libXext.so.6 => BLACKLIST ???
	libXrender.so.1 => BLACKLIST ???
	libXinerama.so.1 => BLACKLIST ???
	libXrandr.so.2 => BLACKLIST ???
	libXcursor.so.1 => BLACKLIST ???
	libXcomposite.so.1 => BLACKLIST ???
	libXdamage.so.1 => BLACKLIST ???
	libwayland-cursor.so.0 => BLACKLIST ???
	libwayland-egl.so.1 => BLACKLIST ???
	libwayland-client.so.0 => BLACKLIST ???
	libatspi.so.0 => BLACKLIST ???
	libpixman-1.so.0 => BLACKLIST ???
	libthai.so.0 => BLACKLIST ???
	libdatrie.so.1 => BLACKLIST ???

	
	libgtk-3.so.0 => /lib/x86_64-linux-gnu/libgtk-3.so.0 (0x00007ff24c4b4000)
	libgdk-3.so.0 => /lib/x86_64-linux-gnu/libgdk-3.so.0 (0x00007ff24c3af000)
	libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007ff24c39d000)
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007ff24c34e000)
	libatk-1.0.so.0 => /lib/x86_64-linux-gnu/libatk-1.0.so.0 (0x00007ff24c322000)
	libcairo-gobject.so.2 => /lib/x86_64-linux-gnu/libcairo-gobject.so.2 (0x00007ff24c316000)
	libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x00007ff24c1f3000)
	libgdk_pixbuf-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x00007ff24c1cb000)
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007ff24bfe9000)
	libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007ff24a787000)
	libatk-bridge-2.0.so.0 => /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 (0x00007ff24a748000)
	libepoxy.so.0 => /lib/x86_64-linux-gnu/libepoxy.so.0 (0x00007ff24a615000)
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007ff24a5f8000)
	libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007ff24a5dd000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007ff24a4d9000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007ff247a4d000)
	
	libgobject-2.0.so.0 => SCHON DA
	libglib-2.0.so.0 => SCHON DA
	libQt6Gui.so.6 => SCHON DA
	libQt6Core.so.6 => SCHON DA
	libxkbcommon.so.0 => SCHON DA	
	libgmodule-2.0.so.0 => SCHON DA
	libXfixes.so.3 => SCHON DA	
	libpng16.so.16 => SCHON DA
	libxcb-shm.so.0 => SCHON DA
	libxcb-render.so.0 => SCHON DA
	libffi.so.7 => SCHON DA
	libpcre.so.3 => SCHON DA
	libQt6DBus.so.6 => SCHON DA
	libgthread-2.0.so.0 => SCHON DA
	libicui18n.so.56 => SCHON DA
	libicuuc.so.56 => SCHON DA
	libicudata.so.56 => SCHON DA
	libXau.so.6 => SCHON DA
	libXdmcp.so.6 => SCHON DA
	libdbus-1.so.3 => SCHON DA
	libbsd.so.0 => SCHON DA
	libsystemd.so.0 => SCHON DA
	liblzma.so.5 => SCHON DA
	liblz4.so.1 => SCHON DA
	libgcrypt.so.20 => SCHON DA
	

